Electron: 
Elizabeth Paperno, Jeffery Tang , Kevin Li, Abid Talukder
pd 7 

PROJ 04 Datasets - Resturants Surfer
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

elizabethP -- 2023-05-03 17:00
--------------------------------------------------------------
- work on design doc
- feedback: 
    - clarify the visualizations page
    - clarify what saved/visited resturants are, 
    - possibly change db structure
    - figure what exact data will be displayed
- changes: 
    - fix program components to add file routes
    - add bootstrap to FEF
    - clarify visualizations
    - decided against changing db struc + dashboard
    - upadte what data will expressed when we figure that out

elizabethP -- 2023-05-04 1:10
--------------------------------------------------------------
- add basic code to interact w/ sqlite --> db.py
- add python code for allowing users to register and login --> auth.py

kevinL -- 2023-05-04 13:17
--------------------------------------------------------------
- add flask app and a template to be rendered when run 
- add basic js script

abidT -- 2023-05-04 13:17
--------------------------------------------------------------
- created the HTML and CSS for login.html

jefferyT and kevinL -- 2023-05-05 13:23
--------------------------------------------------------------
- started linking pages together
- created main.html. signup.html

kevinL -- 2023-05-07 20:28
--------------------------------------------------------------
- fixed issue with redirects not working
- adjusted functions in db.py and auth.py

jefferyT -- 2023-05-08 12:50
--------------------------------------------------------------
- requirements.txt functional

elizabethP -- 2023-05-08 13:13
--------------------------------------------------------------
- fixed issue with key errors in form 
- login and signup page working
- begin working with the yelp database to filter data and extract useful data

abidT -- 2023-05-08 13:17
--------------------------------------------------------------
- worked on redirect function in flask. Had to rearrange the main function to be at the top
- redirect function needed the url_for function as an input before passing the str "main"

kevinL -- 2023-05-08 13:17
--------------------------------------------------------------
- added secret key
- fixed button on registration page so it redirects to the login page

jefferyT -- 2023-05-09 00:50
--------------------------------------------------------------
- Added db tables
- imported json database and logged it in console
- attempted to use sql3 in js

jefferyT -- 2023-05-09 15:00
--------------------------------------------------------------
- Added alcohol.py and sanitation.py
- imported json Datasets
- parsed sanitation dataset to get dba, grade, and violation

elizabethP -- 2023-05-09 14:00
--------------------------------------------------------------
DATA CONDUIT Approach: 
- Read json files into sql databases using sqlite and the json module
- Proper data will be returned by calling functions written in python scripts (auth.py, yelp.py, sanitation.py, alcohol.py, db.py) that query sql databases
- Use jinja templates to fill front end with proper data 
- The template will be used to reveal this data with proper user actions

abidT -- 2023-05-09 13:15
--------------------------------------------------------------
- created the basic templates for the profile page and dashboard page
- designed user profile picture icon template
- designed how the filters for restaurants and filter preferences would look

jefferyT -- 2023-05-10 15:00
--------------------------------------------------------------
- Obtained more data from alcohol.py and sanitation.py and created get function
- Worked on incorporating dataset data into database

elizabethP -- 2023-05-11 22:56
--------------------------------------------------------------
- worked to transform json file to proper format to make it readable --> having difficulty 
- updated yelp.py 
- worked on restructuring auth.py

kevinL -- 2023-05-14 19:55
--------------------------------------------------------------
- added survey.html 
- added survey.js with a method that allows you to add MCQ questions

jefferyT -- 2023-05-15 15:00
--------------------------------------------------------------
- started html page to display restaurants in user's saved list
- started js for aforementioned page

kevinL -- 2023-05-15 23:51
--------------------------------------------------------------
- updated main.html with a basic leaflet map

jefferyT -- 2023-05-16 13:20
--------------------------------------------------------------
- created function to update database based on survey
- created function to add restaurant to user restuarant list in database
- created function to add user review to list to reviews in database