Electron 
Elizabeth Paperno 
Jeffery Tang 
Kevin Li
Abid Talukder
pd 7 

elizabethP -- 2023-05-03 17:00
--------------------------------------------------------------
- work on design doc
- feedback: 
    - clarify the visualizations page
    - clarify what saved/visited resturants are, 
    - possibly change db structure
    - figure what exact data will be displayed
- changes: 
    - fix program components to add file routes
    - add bootstrap to FEF
    - clarify visualizations
    - decided against changing db struc + dashboard
    - upadte what data will expressed when we figure that out

elizabethP -- 2023-05-04 1:10
--------------------------------------------------------------
- add basic code to interact w/ sqlite --> db.py
- add python code for allowing users to register and login --> auth.py

kevinL -- 2023-05-04 13:17
--------------------------------------------------------------
- add flask app and a template to be rendered when run 
- add basic js script

abidT -- 2023-05-04 13:17
--------------------------------------------------------------
- add login page html and css

jefferyT and kevinL -- 2023-05-05 13:23
--------------------------------------------------------------
- started linking pages together
- created main.html. signup.html

kevinL -- 2023-05-07 20:28
--------------------------------------------------------------
- fixed issue with redirects not working
- adjusted functions in db.py and auth.py