Electron:
Elizabeth Paperno, Jeffery Tang , Kevin Li, Abid Talukder
pd 7

PROJ 04 Datasets - Resturants Surfer
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

elizabethP -- 2023-05-03 17:00
--------------------------------------------------------------
- work on design doc
- feedback:
    - clarify the visualizations page
    - clarify what saved/visited resturants are,
    - possibly change db structure
    - figure what exact data will be displayed
- changes:
    - fix program components to add file routes
    - add bootstrap to FEF
    - clarify visualizations
    - decided against changing db struc + dashboard
    - upadte what data will expressed when we figure that out

elizabethP -- 2023-05-04 1:10
--------------------------------------------------------------
- add basic code to interact w/ sqlite --> db.py
- add python code for allowing users to register and login --> auth.py

kevinL -- 2023-05-04 13:17
--------------------------------------------------------------
- add flask app and a template to be rendered when run
- add basic js script

abidT -- 2023-05-04 13:17
--------------------------------------------------------------
- created the HTML and CSS for login.html
- fixed errors where the HTML and CSS for the login page would not render


jefferyT and kevinL -- 2023-05-05 13:23
--------------------------------------------------------------
- started linking pages together
- created main.html. signup.html

kevinL -- 2023-05-07 20:28
--------------------------------------------------------------
- fixed issue with redirects not working
- adjusted functions in db.py and auth.py

jefferyT -- 2023-05-08 12:50
--------------------------------------------------------------
- requirements.txt functional

elizabethP -- 2023-05-08 13:13
--------------------------------------------------------------
- fixed issue with key errors in form
- login and signup page working
- begin working with the yelp database to filter data and extract useful data

abidT -- 2023-05-08 13:17
--------------------------------------------------------------
- worked on redirect function in flask. Had to rearrange the main function to be at the top
- redirect function needed the url_for function as an input before passing the str "main"

kevinL -- 2023-05-08 13:17
--------------------------------------------------------------
- added secret key
- fixed button on registration page so it redirects to the login page

jefferyT -- 2023-05-09 00:50
--------------------------------------------------------------
- Added db tables
- imported json database and logged it in console
- attempted to use sql3 in js

jefferyT -- 2023-05-09 15:00
--------------------------------------------------------------
- Added alcohol.py and sanitation.py
- imported json Datasets
- parsed sanitation dataset to get dba, grade, and violation

elizabethP -- 2023-05-09 14:00
--------------------------------------------------------------
DATA CONDUIT Approach:
- Read json files into sql databases using sqlite and the json module
- Proper data will be returned by calling functions written in python scripts (auth.py, yelp.py, sanitation.py, alcohol.py, db.py) that query sql databases
- Use jinja templates to fill front end with proper data
- The template will be used to reveal this data with proper user actions

abidT -- 2023-05-09 13:15
--------------------------------------------------------------
- created the basic templates for the profile page and dashboard page
- designed user profile picture icon template
- designed how the filters for restaurants and filter preferences would look

jefferyT -- 2023-05-10 15:00
--------------------------------------------------------------
- Obtained more data from alcohol.py and sanitation.py and created get function
- Worked on incorporating dataset data into database

elizabethP -- 2023-05-11 22:56
--------------------------------------------------------------
- worked to transform json file to proper format to make it readable --> having difficulty
- updated yelp.py
- worked on restructuring auth.py

abidT -- 2023-05-11 13:15
--------------------------------------------------------------
- updated design for dashboard positioning filters on the left and google maps on the right

abidT -- 2023-05-12 13:15
--------------------------------------------------------------
- updated map to remove unnecessary labels of places
- added markers to map and function to add marker easily

kevinL -- 2023-14-23 19:55
--------------------------------------------------------------
- added survey.html
- added survey.js with a method that allows you to add MCQ questions

elizabethP -- 2023-05-14 22:58
--------------------------------------------------------------
- switched to using yelp API as yelp dataset does not include NYC area
- successfuly got around yelpAPI limitations to pull all data for Manhattan restaurants and place it into a dataframe
- discovered the pickle library to run this quickly

abidT -- 2023-05-16 13:15
--------------------------------------------------------------
- major function to add markers to the map through addresses of strings so you don't have to rely on getting coordinates
- integrated Google Geocoder API to convert addresses to coordinates
- created restaurant class to save information about the restaurants

kevinL -- 2023-15-23 23:51
--------------------------------------------------------------
- updated main.html with a basic leaflet map

jefferyT -- 2023-05-16 13:20
--------------------------------------------------------------
- created function to update database based on survey
- created function to get restaurants that match user preferences
- created function to add user review to list to reviews in database

elizabethP -- 2023-05-16 19:42
--------------------------------------------------------------
- started working on fuctions to pull needed data from yelp df --> plan to finish this tomorrow
- next will work on drawing graphs from the data

jefferyT -- 2023-05-17 13:20
--------------------------------------------------------------
- created functions to add/remove restaurants from the user's lists of saved and visited restaurants
- completed function to get restaurants that match user preferences
- changed query_usersdb to query_db to fix Instructor Mykolyk's issue
- being moving db calls into auth.py

kevinL -- 2023-05-17 19:31
--------------------------------------------------------------
- linked the preferences survey to login
- created a new table for preferences in P4.db
- split users table into two tables
- added functions into auth.py for handing the preferences table
- fixed an issue with updatePrefs()
- added the ability for users to pick multiple options on checkbox type questions
- modified routes so you immediately return to the login page once registered
- changes some HTML for more consistency in display

elizabethP -- 2023-05-18 10:30
--------------------------------------------------------------
- work on writing API calls
- begin working on function to filter user data
- begin working on linking data to backend through flask

elizabethP, jefferyT -- 2023-05-18 13:20
--------------------------------------------------------------
Traveler summary
- groups used different methods of visualizing data, including chart js and google line charts
- to get map and locations, Amazing Edamame uses the Position Stack API and Openstreetmap API
- gamin Goombas uses Pandas to convert dataset to database
- gamin Goombas uses Python to turn database into json for use in js

abidT -- 2023-05-18 13:15
--------------------------------------------------------------
- added functionality to make markers clickable so that we can create widgets with a click of the marker

jefferyT -- 2023-05-19 13:20
--------------------------------------------------------------
- moved db functions completely from __init__.py into auth.py
- corrected syntax for db calls
- added location into restaurant db

abidT -- 2023-05-19 13:15
--------------------------------------------------------------
- created custom widget template for markers below filters

kevinL -- 2023-05-19 19:35
--------------------------------------------------------------
- changed the main route so it can accept parameters
- made the filter pass values into main
- removed and readded P4.db so it reflects changes in table schema


elizabethP -- 2023-05-19 20:35
--------------------------------------------------------------

elizabethP -- 2023-05-20 20:35
--------------------------------------------------------------
- get filter function working
- switch everythign to be based on full formatted address

jefferyT -- 2023-05-21 16:00
--------------------------------------------------------------
- added getAlc, getGrade, getVio to get from datasets with an address input

abidT -- 2023-05-21 18:15
--------------------------------------------------------------
- created card widgets for restaurant below filter
- added functionality in JS that triggers markers to generate their restaurant information for the widget
- connected yelp filter functionality to flask so that flash returns filtered restaurants based on the categories from dashboard
- created custom string and parser functionality so restaurant data is passed to javascript through dashboard.html for formatting on the map
- added around 50 or more filters to the filters tab for a wide variety of selections
- added better UX functionality to filters tab so that submit stays still while the filters section is scrollable
- made restaurant widget hidden by default under JS makes it a visible and inputs information

elizabethP -- 2023-05-21 20:35
--------------------------------------------------------------
- create sql table to store users saved restuarants
- write functions to work with that data

abidT -- 2023-05-21 18:15
--------------------------------------------------------------
- added functionality to flask and JS that saves favorite restaurants of users to a database
- created saving mode such that when flask is called, the page is still able to load with the same markers on the map
- fixed bug where some restaurants that had no price data also had the img link in the card as a string rather than as a rendered img

kevinL -- 2023-05-22 20:22
--------------------------------------------------------------
- added match.py which matches sanitation and alcohol data to yelp data
- added sanitation_alcohol.json, which contains the results of the matching
- added sanitation and alcohol data onto the dashboar widget

elizabethP -- 2023-05-22 23:36
--------------------------------------------------------------
- Change questions in survey to better fit with data
- Write algorithm that scores restaurants based on user responses to survey upon logging in
- Begin working on template to display that data
- Create info page to describe the project

elizabethP -- 2023-05-22 23:17
--------------------------------------------------------------
- final touches on project (particularly with changes to frontend)
- update design doc

jefferyT -- 2023-05-22 23:30
--------------------------------------------------------------
- update design doc

abidT -- 2023-05-23 12:30
--------------------------------------------------------------
- created complete HTML and CSS page to display to users their favorite restaurants as cards

abidT -- 2023-05-23 13:15
--------------------------------------------------------------
- Created python function that generates HTML cards for each restaurant by acquiring information about each restaurant through database addresses
- Fixed bug where html string from python function was being treated as a literal string rather than being interpreted as HTML in the saved restaurants page

abidT -- 2023-05-23 23:15
--------------------------------------------------------------
- Fixed error where there were trailing commas in the categories section of the restaurant widgets
- Updated restaurant logo
- Updated nav bar with logo and fixed spelling errors
- Fixed improper nav bar in the recommendations page

jefferyT -- 2023-05-24 01:07
--------------------------------------------------------------
- update design doc
- update README.md
- untrack P4.db
