Electron: 
Elizabeth Paperno, Jeffery Tang , Kevin Li, Abid Talukder
pd 7 

PROJ 04 Datasets - Resturants Surfer
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

elizabethP -- 2023-05-03 17:00
--------------------------------------------------------------
- work on design doc
- feedback: 
    - clarify the visualizations page
    - clarify what saved/visited resturants are, 
    - possibly change db structure
    - figure what exact data will be displayed
- changes: 
    - fix program components to add file routes
    - add bootstrap to FEF
    - clarify visualizations
    - decided against changing db struc + dashboard
    - upadte what data will expressed when we figure that out

elizabethP -- 2023-05-04 1:10
--------------------------------------------------------------
- add basic code to interact w/ sqlite --> db.py
- add python code for allowing users to register and login --> auth.py

kevinL -- 2023-05-04 13:17
--------------------------------------------------------------
- add flask app and a template to be rendered when run 
- add basic js script

abidT -- 2023-05-04 13:17
--------------------------------------------------------------
- created the HTML and CSS for login.html

jefferyT and kevinL -- 2023-05-05 13:23
--------------------------------------------------------------
- started linking pages together
- created main.html. signup.html

kevinL -- 2023-05-07 20:28
--------------------------------------------------------------
- fixed issue with redirects not working
- adjusted functions in db.py and auth.py

jefferyT -- 2023-05-08 12:50
--------------------------------------------------------------
- requirements.txt functional

elizabethP -- 2023-05-08 13:13
--------------------------------------------------------------
- fixed issue with key errors in form 
- login and signup page working
- begin working with the yelp database to filter data and extract useful data

abidT -- 2023-05-08 13:17
--------------------------------------------------------------
- worked on redirect function in flask. Had to rearrange the main function to be at the top
- redirect function needed the url_for function as an input before passing the str "main"

kevinL -- 2023-05-08 13:17
--------------------------------------------------------------
- added secret key
- fixed button on registration page so it redirects to the login page

jefferyT -- 2023-05-09 00:50
--------------------------------------------------------------
- Added db tables
- imported json database and logged it in console
- attempted to use sql3 in js

jefferyT -- 2023-05-09 15:00
--------------------------------------------------------------
- Added alcohol.py and sanitation.py
- imported json Datasets
- parsed sanitation dataset to get dba, grade, and violation

abidT -- 2023-05-09 13:15
--------------------------------------------------------------
- created the basic templates for the profile page and dashboard page
- designed user profile picture icon template
- designed how the filters for restaurants and filter preferences would look

jefferyT -- 2023-05-10 15:00
--------------------------------------------------------------
- Obtained more data from alcohol.py and sanitation.py and created get function
- Worked on incorporating dataset data into database
